<?php

return [
    'mnc'=>'Ministère de la Communication',
    'dashboard'=>'Tableau de Bord',
    'Depratement'=>'Directions',
    'AddDir'=>'Ajouter une Direction',
    'ListDir'=>'Liste des Directions',
    'Users'=>'Employés',
    'list_user'=>'Liste des Employés',
    'adduser'=>'Ajouter Employé',
    'list_abs'=>'Liste d`Absence',
    'list_cng'=>'Liste des Congés',
    'msg'=>'Messages',
    'notf'=>'Notifications',

    'ctrl_abs'=>'Controll D absences',
    'ctrl_cng'=>'Controll De Congé',
    'lst_emp'=>'List Des Employés',
    'nbr_abs'=>'Absence',
    'nbr_all_users'=>'Total des Employes',
    'nbr_pres'=>'Presence',
    'name'=>'Nom',
    'surname'=>'Prénom',
    'birtday'=>'Date de Naissance',
    'plc'=>'Lieu de Naissance',
    'edit'=>'Edit',
    'tran'=>'Transferer',
    'files'=>'Dossier',
    'famill'=>'',
    'stitua_fam'=>'Situation Familliale',
    'children'=>'Nombre Enfants',
    'educ'=>'Niveau Education',
    'nbr_destop'=>'',
    'nbr_all_cng'=>'Nombre Total des Conges',
    'nbr_cng_exp'=>'Nombre Conges Exceptionnels',
    'nbr_cng_ann'=>'Nombre Conges Annuels',
    'date_rec'=>'Date Recrutement',
    'date_inst'=>'Date Installation',
    'date_chng'=>'',
    'date_archi'=>'',
    'date_insrt'=>'',
    'post'=>'Poste',
    'age'=>'Age',
    'sous_dept'=>'Sous Direction',
    'dept'=>'Direction',
    'stuation'=>'Status',
    'type_cng'=>'Titre du Congé',
    'date_deb_cng'=>'Date Debut Congé',
    'date_fin_cng'=>'Date Fin Congé',
    'date_drn_cng'=>'',
    'term_cng'=>'Congé Annuel',
    'exp_cng'=>'Congé Exceptionnel',
    'slct_dept'=>'Selection la Direction',
    'slct_type_cng'=>'Séléctionner le Titre du Congé',
    'nbr_jour'=>'Nombres de jours Restants',

    'num_tel'=>'Num Téléphone',
    'langage'=>'francais',
    'logout'=>'Se Déconnecter'
];
