<?php

return [
    'Action'=>'Action',
    'mnc'=>'Ministère de la Communication',
    'dashboard'=>'Tableau de Bord',
    'Depratement'=>'Directions',
    'AddDir'=>'Ajouter une Direction',
    'ListDir'=>'Liste des Directions',
    'Users'=>'Employés',
    'list_user'=>'Liste des Employés',
    'adduser'=>'Ajouter Employé',
    'list_abs'=>'Liste d`Absence',
    'list_cng'=>'Liste des Congés',
    'msg'=>'Messages',
    'notf'=>'Notifications',
    'prof_set'=>'Paramètres Du Profile',
    'mail'=>'Email',
    'slct_mail'=>"saisir Email de l'employé",
    'pro_mail'=>'Email Professionel',
    'NIN'=>'Numéro d\'Identification National',
    'NSS'=>'Numéro du Sécurité Sociale',
    'ID_p'=>'IDentification Professionnelle',
    'slct_num_tel'=>"Saisir le Numéro Téléphone de l'employé",
    'ctrl_abs'=>'Controll D absences',
    'ctrl_cng'=>'Controll De Congé',
    'lst_emp'=>'Liste Des Employés',
    'nbr_abs'=>'Absence',
    'nbr_all_users'=>'Total des Employés',
    'nbr_pres'=>'Présence',
    'name'=>'Nom',
    'surname'=>'Prénom',
    'birtday'=>'Date de Naissance',
    'plc'=>'Lieu de Naissance',
    'sx'=>'sexe',
    'sx_ma'=>'Mâle',
    'sx_fm'=>'Femelle',
    'edit'=>'Edit',
    'tran'=>'Transferer',
    'files'=>'Dossier',
    'famill'=>'Situation Familliale ',
    'stitua_fam'=>'Situation Familliale',
    'slct_famill'=>" Séléctionner la situation familliale de l'employé",
    'filnull'=>'Aucun fichier spécifié',

    'cel'=>'Célibataire ',
    'marie'=>'Marié(e)',
    'divor'=>'Divorcé(e)',
    'veu'=>'Veuf(ve)',

    'children'=>"Nombre d'enfants",
    'educ'=>'Niveau Education',
    'nbr_destop'=>'',
    'nbr_all_cng'=>'Nombre Total des Congés',
    'nbr_cng_exp'=>'Nombre Conges Exceptionnels',
    'nbr_cng_ann'=>'Nombre Conges Annuels',
    'date_rec'=>'Date Recrutement',
    'date_inst'=>'Date Installation',
    'date_chng'=>'Date  Changement',
    'date_archi'=>'Date Archivage',
    'date_insrt'=>'Date Insertion',
    'post'=>'Poste',
    'post_fnc'=>'Fonction',
    'post_sup'=>'Post Superieur',
    'post_grad'=>'Grade',
    'post_echl'=>'Echellant',
    'post_sup_check'=>'Selection Si il y a Post Super',
    'obs'=>'Observation',
    'obs_dic'=>'Observation dit par sont directeur',
    'note'=>'la Note',
    'start'=>'Depuis',

    'age'=>'Age',
    'sous_dept'=>'Sous Direction',
    'dept'=>'Direction',
    'stuation'=>'Status',
    'type_cng'=>'Titre du Congé',
    'date_deb_cng'=>'Date Debut Congé',
    'date_deb_cngs'=>'La date d`ouverture du Congé',
    'date_fin_cng'=>'Date Fin Congé',
    'date_drn_cng'=>'La date Deriner Congé',
    'term_cng'=>'Congé Annuel',
    'maladie_cng'=>'Congé Maladie',
    'ssold_cng'=>'Sans Solde',
    'mater_cng'=>'Matérnité',
    'exp_cng'=>'Congé Exceptionnel',
    'slct_dept'=>'Séléctionner la Direction',
    'slct_sous_dept'=>'Séléctionner la Sous Direction',
    'slct_type_cng'=>'Séléctionner le Titre du Congé',
    'slct_post'=>'Séléctionner le Titre du Poste',
    'nbr_jour'=>'Nombres de jours Restants',
    'dans'=>'Territoire national ',
    'hors'=>'Hor territoire national ',
    'ver_cng'=>'Passer Vers Le Congé',
    'disc'=>'La Decision',
    'repr'=>'Reprise',


    'niv_edu'=>'Niveaux Educative',
    'ref_dipl'=>'Referrence Du Diplôme',
    'slct_ref_dipl'=>'Entrer Referrence Du Diplôme',
    'spec_dipl'=>'Specialité',
    'slct_spec_dipl'=>'Selection La Specialité',
    'filier_dipl'=>'Filiere',
    'nom_dipl'=>'Diplome',
    'slct_nom_dipl'=>'Selection Le Diplome',
    'dat_optn_dipl'=>'Date Obtenuation de Diplome',

    'nbr_absence'=>'Total Absense',
    'date_abs'=>'Date Du L`Absence',
    'motif'=>'Motif',
    'period'=>'Period',
    'matin'=>'Matin',
    'soire'=>'Soire',
    'justifie'=>'Justification',
    'nojust'=>'Sans justification',
    'filejust'=>'Le fichier du justification',


    'DosierD'=>'Dossier D`Employe',
    'Admin'=>'Adminstrative',
    'Niveaux'=>'Educative',
    'Congé'=>'Congés',
    'Social'=>'Socialle',
    'Contonsion'=>'Constonsions',
    'Promotion'=>'Promotions',
    'Maladie'=>'Maladies',
    'Personnel'=>'Personnels',
    'upload'=>'Importer',



    'persondata'=>'Données Personnelles',
    'educatdata'=>'Données Educatives',
    'admindata'=>'Données Administratives',
    'generat'=>'Décision Finale',

    'next'=>'Suivant',
    'cancel'=>'Annuller',
    'submit'=>'Enregister',

    'num_tel'=>'Numéro Téléphone',
    'langage'=>'francais',
    'logout'=>'Se Déconnecter',
    'login'=> 'Se Connecter',
    'bienvenue'=>'Bienvenue dans la Ministère de Communication',
    'username'=> 'Nom Utilisateur',
    'motdepass'=>'Mot de Passe',
    'rememberme'=>'Souviens-toi de moi',
    'forgotpass'=>'Mot de passe Oublié ?',
    'reason'=>'Veuillez saisir ou discuter la raison pour laquelle vous avez oublié votre mot de passe',
    'envoiforgotpass'=>'Envoyer',
    'nom_direct'=>'Nom Direction',
    'id_drec'=>'ID direction',
    'nom_sous_direct'=>'Nom sous Direction',
    'title_list_direc'=>'Listes des Directions et  les Sous Directions',


    'nbr_page'=>'Numero de Page',
    'Departementde'=>' Direction de',


    'Changerlemotdepass'=>'Changer le mot de pass',
    'Ancienmotdepass'=>'Ancien mot de pass',
    'Nouveaumotdepass'=>'Nouveau mot de pass',
    'Confirmervotrenouveaumotdepass'=>'Confirmer votre nouveau mot de pass',
    'Retour'=>'Retour',
    'Lemotutilisateurnestpastrouvé'=>"Le mot d'utilisateur n'est pas trouvé",
    'Uneerreurestproduitelorsdelavérificationdunomutilisateur'=>"Une erreur s'est produite lors de la vérification du nom d'utilisateur",
    'Veuillezntrerunnomutilisateuravandedemandeuneréinitialisationdumotdepasse'=>"Veuillez entrer un nom d'utilisateur avant de demander une réinitialisation du mot de passe",
    'Invalidusernameorpassword'=>"Nom d'utilisateur ou mot de passe invalide",
    'Aucunutilisateurconnecté'=>'Aucun utilisateur connecté',
    'Votreréponseaétéenvoyéavecsuccess'=>'Votre réponse a été envoyé avec success',
    'Le_mot_de_passe_actuel_est_incorrect'=>'Le mot de passe actuel est incorrect',
    'Lemotdeassenepeutêtremisàjourquuneseulfois'=>"Le mot de passe ne peut être mis à jour qu'une seule fois",
    'Mot_de_passe_modifié_avec_succès'=>'Mot de passe modifié avec succès !',
    'Tableau_de_Bord_de'=>'Tableau de Bord de',
    'TableaudebordsansuserId'=>"Tableau de bord sans nom d'utilisateur",
    'Prevu' => 'Prévu',
    'Theorique' => 'Théorique',
    'Search'=>'Rechercher',
    'Menu'=>'Menu',
    'nin'=>"Saisir le NIN de l'employé",
    'nss'=>"Saisir le NSS de l'employé",
    'Choisirunfichier'=>'Choisir un fichier:',
    "Prnomdelpoux"=>"Prénom de l'époux(se)",
    "Saisirleprénomdepoux"=>"Saisir le prénom de l'époux(se)",
    'adresse'=>'Adresse',
    'Lieunaiss'=>'Lieu de Naissance',
    'etatcivil'=>'Etat Civil',
  
   
  
    'title_direc_ssdirec'=>'Direction et Sous Direction',
    'ajout_direc_ssdirec'=>'Ajout',
    'msg_ajout'=>'Ajouter une nouvelle direction avec des sous directions',
    'msg_ajout_direc'=>'Ajouter une Direction',
    'nom_direc'=>'Nom de la Direction',
    'discr_direc'=>'Description de la Direction',
    'nom_direc_ar'=>'Nom de la Direction en arabe',
    'msg_aj_ssdirect'=>'Ajouter une sous direction',
    'btn.enregistrer'=>'Enregistrer',
    'nom_ss_direc'=>'Nom Sous-direction',
    'discr_ss_direc'=>'Discription de la sous-direction',




];

