<?php 

return [
    'mnc'=>'Ministère de la Communication',
    'dashboard'=>'Tableau de Bord',
    'Depratement'=>'Directions',
    'AddDir'=>'Ajouter une Direction',
    'Users'=>'Employes',
    'list_user'=>'Liste des Employés',
    'adduser'=>'Ajouter Employé',
    'list_abs'=>'Liste d`Absence',
    'list_cng'=>'Liste des Congés',
    'msg'=>'Message',
    'notf'=>'Notification',

    'ctrl_abs'=>'Controll D absences',
    'ctrl_cng'=>'Controll D Congé',
    'lst_emp'=>'List Des Employées',
    'nbr_abs'=>'Absence',
    'nbr_all_users'=>'Total Employees',
    'nbr_pres'=>'Presence',
    'name'=>'Nom',
    'surname'=>'Prénom',
    'birtday'=>'',
    'plc'=>'',
    'edit'=>'Edit',
    'tran'=>'transferé',
    'files'=>'Dossier',
    'famill'=>'',
    'stitua_fam'=>'',
    'children'=>'',
    'educ'=>'',
    'nbr_destop'=>'',
    'nbr_all_cng'=>'',
    'nbr_cng_exp'=>'',
    'nbr_cng_ann'=>'',
    'date_rec'=>'Date Recrutement',
    'date_inst'=>'Date Installation',
    'date_chng'=>'',
    'date_archi'=>'',
    'date_insrt'=>'',
    'post'=>'Poste',
    'age'=>'Age',
    'sous_dept'=>'Sous Direction',
    'dept'=>'Direction',
    'stuation'=>'Status',
    'type_cng'=>'Titre du Congé',
    'date_deb_cng'=>'Date Debut Congé',
    'date_fin_cng'=>'Date Fin Congé',
    'date_drn_cng'=>'',
    'term_cng'=>'Congé Annuel',
    'exp_cng'=>'Congé Exceptionnel',
    'slct_dept'=>'Selection la Direction',
    'slct_type_cng'=>'Séléctionner le Titre du Congé',
    'nbr_jour'=>'Nombres de jours Restants',

    'num_tel'=>'Num Téléphone',
    'langage'=>'francais',
    'logout'=>'Se Déconnecter'
];