# Query: Specialité
# ContextLines: 1

120 results - 7 files

app\Http\Controllers\AddEmployeControll.php:
  172      $niv=new Niveau();
  173:     $dbniv=$niv->SELECT('Nom_niv','Specialite','Specialité_ar','Nom_niv_ar')->distinct()->get();
  174      dd($dbniv);

  226          $niv=Niveau::where('Nom_niv',$Request->get('Dip'))
  227:                      ->where('Specialite',$Request->get('Spec'))
  228                       ->first();

app\Http\Controllers\EmployeesController.php:
   354                      'niveaux.Nom_niv_ar',
   355:                     'niveaux.Specialite',
   356:                     'niveaux.Specialite_ar',
   357                      'posts.Grade_post',

  1559          $dbniv = $niv->SELECT('Nom_niv', 'Nom_niv_ar')->distinct()->get();
  1560:         $dbn = $niv->SELECT('Specialite', 'Specialite_ar')->distinct()->get();
  1561          $dbempdepart = new Departement();

app\Models\Niveau.php:
  16      
  17:     protected $fillablel=['id_niv'	,'Nom_niv'	,'Specialite',	'Descriptif_niv',
  18:     'Nom_niv_ar','Specialite_ar','Descriptif_niv_ar','id_post','moyenne_niv',
  19      'major_niv','date_major'

database\migrations\2024_06_30_111725_create_niveaux_table.php:
   16              $table->string('Nom_niv');
   17:             $table->string('Specialite');
   18              $table->string('Descriptif_niv');
   19              $table->string('Nom_niv_ar');
   20:             $table->string('Specialite_ar');
   21              $table->integer('moyenne_niv')->nullable();

   31         [
   32:               "Specialite" => "Génie Logiciel"
   33              ,

   36               ,
   37:              "Specialite_ar" => "الهندسة البرمجية"
   38                ,"Nom_niv_ar" => "ماستر 2"

   43              [
   44:               "Specialite" => "Systèmes d’Information",
   45              "Descriptif_niv"=>"",

   47               ,
   48:              "Specialite_ar" => "نظم المعلومات"
   49                , "Nom_niv_ar" => "ماستر 2"

   53              [
   54:               "Specialite" => "Réseaux et Systèmes",
   55              "Descriptif_niv"=>"",

   57               ,
   58:              "Specialite_ar" => "الشبكات والأنظمة"
   59                , "Nom_niv_ar" => "ماستر 2"

   63              [
   64:               "Specialite" => "Sécurité Informatique",
   65              "Descriptif_niv"=>"",

   67               ,
   68:              "Specialite_ar" => "أمن المعلومات"
   69                , "Nom_niv_ar" => "ماستر 2"

   73              [
   74:               "Specialite" => "Science des Données",
   75              "Descriptif_niv"=>"",

   77               ,
   78:              "Specialite_ar" => "علم البيانات"
   79                , "Nom_niv_ar" => "ماستر 2"

   83              [
   84:               "Specialite" => "Intelligence Artificielle",
   85              "Descriptif_niv"=>"",

   87               ,
   88:              "Specialite_ar" => "الذكاء الاصطناعي"
   89                , "Nom_niv_ar" => "ماستر 2"

   93               [
   94:           "Specialite" => "Économie Internationale",
   95          "Descriptif_niv"=>"",

   97           ,
   98:          "Specialite_ar" => "الاقتصاد الدولي"
   99            , "Nom_niv_ar" => "ماستر 2"

  103          [
  104:           "Specialite" => "Économie du Développement",
  105          "Descriptif_niv"=>"",

  107           ,
  108:          "Specialite_ar" => "اقتصاد التنمية"
  109            , "Nom_niv_ar" => "ماستر 2"

  113          [
  114:           "Specialite" => "Sciences Commerciales",
  115          "Descriptif_niv"=>"",

  117           ,
  118:          "Specialite_ar" => "العلوم التجارية"
  119            , "Nom_niv_ar" => "ماستر 2"

  123          [
  124:           "Specialite" => "Marketing",
  125          "Descriptif_niv"=>"",

  127           ,
  128:          "Specialite_ar" => "التسويق"
  129            , "Nom_niv_ar" => "ماستر 2"

  133          [
  134:           "Specialite" => "Commerce International",
  135          "Descriptif_niv"=>"",

  137           ,
  138:          "Specialite_ar" => "التجارة الدولية"
  139            , "Nom_niv_ar" => "ماستر 2"

  143          [
  144:           "Specialite" => "Comptabilité",
  145          "Descriptif_niv"=>"",

  147           ,
  148:          "Specialite_ar" => "المحاسبة"
  149            , "Nom_niv_ar" => "ماستر 2"

  153          [
  154:           "Specialite" => "Audit et Contrôle",
  155          "Descriptif_niv"=>"",

  157           ,
  158:          "Specialite_ar" => "التدقيق والرقابة"
  159            , "Nom_niv_ar" => "ماستر 2"

  163          [
  164:           "Specialite" => "Banque et Assurance",
  165          "Descriptif_niv"=>"",

  167           ,
  168:          "Specialite_ar" => "البنوك والتأمين"
  169            , "Nom_niv_ar" => "ماستر 2"

  173          [
  174:           "Specialite" => "Gestion",
  175          "Descriptif_niv"=>"",

  177           ,
  178:          "Specialite_ar" => "التسيير"
  179            , "Nom_niv_ar" => "ماستر 2"

  183          [
  184:           "Specialite" => "Gestion des Ressources Humaines",
  185          "Descriptif_niv"=>"",

  187           ,
  188:          "Specialite_ar" => "تسيير الموارد البشرية"
  189            , "Nom_niv_ar" => "ماستر 2"

  193                   [
  194:           "Specialite" => "Droit Public",
  195          "Descriptif_niv"=>"",

  197           ,
  198:          "Specialite_ar" => "القانون العام"
  199            , "Nom_niv_ar" => "ماستر 2"

  203          [
  204:           "Specialite" => "Droit Privé",
  205          "Descriptif_niv"=>"",

  207           ,
  208:          "Specialite_ar" => "القانون الخاص"
  209            , "Nom_niv_ar" => "ماستر 2"

  213          [
  214:           "Specialite" => "Droit Pénal",
  215          "Descriptif_niv"=>"",

  217           ,
  218:          "Specialite_ar" => "القانون الجنائي"
  219            , "Nom_niv_ar" => "ماستر 2"

  223          [
  224:           "Specialite" => "Droit Administratif",
  225          "Descriptif_niv"=>"",

  227           ,
  228:          "Specialite_ar" => "القانون الإداري"
  229            , "Nom_niv_ar" => "ماستر 2"

  233          [
  234:           "Specialite" => "Droit des Affaires",
  235          "Descriptif_niv"=>"",

  237           ,
  238:          "Specialite_ar" => "قانون الأعمال"
  239            , "Nom_niv_ar" => "ماستر 2"

  243          [
  244:           "Specialite" => "Droit Constitutionnel",
  245          "Descriptif_niv"=>"",

  247           ,
  248:          "Specialite_ar" => "القانون الدستوري"
  249            , "Nom_niv_ar" => "ماستر 2"

  253          [
  254:           "Specialite" => "Relations Internationales",
  255          "Descriptif_niv"=>"",

  257           ,
  258:          "Specialite_ar" => "العلاقات الدولية"
  259            , "Nom_niv_ar" => "ماستر 2"

  264            [
  265:           "Specialite" => "Psychologie Clinique",
  266          "Descriptif_niv"=>"",

  268           ,
  269:          "Specialite_ar" => "علم النفس السريري"
  270            , "Nom_niv_ar" => "ماستر 2"

  274          [
  275:           "Specialite" => "Psychologie Sociale",
  276          "Descriptif_niv"=>"",

  278           ,
  279:          "Specialite_ar" => "علم النفس الاجتماعي"
  280            , "Nom_niv_ar" => "ماستر 2"

  284          [
  285:           "Specialite" => "Neuropsychologie",
  286          "Descriptif_niv"=>"",

  288           ,
  289:          "Specialite_ar" => "علم النفس العصبي"
  290            , "Nom_niv_ar" => "ماستر 2"

  294          [
  295:           "Specialite" => "Sociologie Générale",
  296          "Descriptif_niv"=>"",

  298           ,
  299:          "Specialite_ar" => "علم الاجتماع العام"
  300            , "Nom_niv_ar" => "ماستر 2"

  304          [
  305:           "Specialite" => "Sociologie du Travail",
  306          "Descriptif_niv"=>"",

  308           ,
  309:          "Specialite_ar" => "علم اجتماع العمل"
  310            , "Nom_niv_ar" => "ماستر 2"

  314          [
  315:           "Specialite" => "Sociologie de l’Éducation",
  316          "Descriptif_niv"=>"",

  318           ,
  319:          "Specialite_ar" => "علم اجتماع التربية"
  320            , "Nom_niv_ar" => "ماستر 2"

  324          [
  325:           "Specialite" => "Histoire Contemporaine",
  326          "Descriptif_niv"=>"",

  328           ,
  329:          "Specialite_ar" => "التاريخ المعاصر"
  330            , "Nom_niv_ar" => "ماستر 2"

  334          [
  335:           "Specialite" => "Anthropologie",
  336          "Descriptif_niv"=>"",

  338           ,
  339:          "Specialite_ar" => "الأنثروبولوجيا"
  340            , "Nom_niv_ar" => "ماستر 2"

  344          [
  345:           "Specialite" => "Philosophie",
  346          "Descriptif_niv"=>"",

  348           ,
  349:          "Specialite_ar" => "الفلسفة"
  350            , "Nom_niv_ar" => "ماستر 2"

  354          [
  355:           "Specialite" => "Sciences de l'Éducation",
  356          "Descriptif_niv"=>"",

  358           ,
  359:          "Specialite_ar" => "علوم التربية"
  360            , "Nom_niv_ar" => "ماستر 2"

  364                  [
  365:           "Specialite" => "Langue et Littérature Arabe",
  366          "Descriptif_niv"=>"",

  369           ,
  370:          "Specialite_ar" => "اللغة والأدب العربي"
  371            , "Nom_niv_ar" => "ليسانس"

  375          [
  376:           "Specialite" => "Linguistique Arabe",
  377          "Descriptif_niv"=>"",

  380           ,
  381:          "Specialite_ar" => "اللسانيات العربية"
  382            , "Nom_niv_ar" => "ليسانس"

  386          [
  387:           "Specialite" => "Langue et Littérature Française",
  388          "Descriptif_niv"=>"",

  391           ,
  392:          "Specialite_ar" => "اللغة والأدب الفرنسي"
  393            , "Nom_niv_ar" => "ليسانس"

  397          [
  398:           "Specialite" => "Linguistique Française",
  399          "Descriptif_niv"=>"",

  402           ,
  403:          "Specialite_ar" => "اللسانيات الفرنسية"
  404            , "Nom_niv_ar" => "ليسانس"

  408          [
  409:           "Specialite" => "FLE (Français Langue Étrangère)",
  410          "Descriptif_niv"=>"",

  413           ,
  414:          "Specialite_ar" => "الفرنسية كلغة أجنبية (FLE)"
  415            , "Nom_niv_ar" => "ليسانس"

  419          [
  420:           "Specialite" => "Langue et Littérature Anglaise",
  421          "Descriptif_niv"=>"",

  424           ,
  425:          "Specialite_ar" => "اللغة والأدب الإنجليزي"
  426            , "Nom_niv_ar" => "ليسانس"

  430          [
  431:           "Specialite" => "Linguistique Anglaise",
  432          "Descriptif_niv"=>"",

  435           ,
  436:          "Specialite_ar" => "اللسانيات الإنجليزية"
  437            , "Nom_niv_ar" => "ليسانس"

  441          [
  442:           "Specialite" => "Traduction",
  443          "Descriptif_niv"=>"",

  446           ,
  447:          "Specialite_ar" => "الترجمة"
  448            , "Nom_niv_ar" => "ليسانس"

  452          [
  453:           "Specialite" => "Langue Espagnole",
  454          "Descriptif_niv"=>"",

  457           ,
  458:          "Specialite_ar" => "اللغة الإسبانية"
  459            , "Nom_niv_ar" => "ليسانس"

  463          [
  464:           "Specialite" => "Langue Allemande",
  465          "Descriptif_niv"=>"",

  468           ,
  469:          "Specialite_ar" => "اللغة الألمانية"
  470            , "Nom_niv_ar" => "ليسانس"

  476                      [
  477:           "Specialite" => "Maintenance Industrielle",
  478           "Nom_niv" => "BTS / TS",

  480           "Descriptif_niv"=>"",
  481:          "Specialite_ar" => "الصيانة الصناعية"
  482            , "Nom_niv_ar" => "تقني سام",

  487          [
  488:           "Specialite" => "Réseaux Informatiques",
  489           "Nom_niv" => "BTS / TS"
  490           ,
  491:          "Specialite_ar" => "الشبكات المعلوماتية"
  492            , "Nom_niv_ar" => "تقني سام",

  497          [
  498:           "Specialite" => "Topographie",
  499           "Nom_niv" => "BTS / TS"
  500           ,
  501:          "Specialite_ar" => "الطبوغرافيا"
  502            , "Nom_niv_ar" => "تقني سام",

  507          [
  508:           "Specialite" => "Électromécanique",
  509           "Nom_niv" => "BTS / TS"
  510           ,
  511:          "Specialite_ar" => "الإلكتروميكانيك"
  512            , "Nom_niv_ar" => "تقني سام",

  517          [
  518:           "Specialite" => "Froid et Climatisation",
  519           "Nom_niv" => "BTS / TS"
  520           ,
  521:          "Specialite_ar" => "التبريد والتكييف"
  522            , "Nom_niv_ar" => "تقني سام",

  527          [
  528:           "Specialite" => "Sécurité et Hygiène Industrielle",
  529           "Nom_niv" => "BTS / TS"
  530           ,
  531:          "Specialite_ar" => "السلامة والنظافة الصناعية"
  532            , "Nom_niv_ar" => "تقني سام",

  537          [
  538:           "Specialite" => "Dessin de Bâtiment",
  539           "Nom_niv" => "BTS / TS"
  540           ,
  541:          "Specialite_ar" => "رسم البناء"
  542            , "Nom_niv_ar" => "تقني سام",

resources\lang\fr\lang.php:
  113      'slct_ref_dipl'=>'Entrer la Référrence Du Diplôme',
  114:     'spec_dipl'=>'Specialite',
  115:     'slct_spec_dipl'=>'Séléctionner La Specialite',
  116      'filier_dipl'=>'Filiere',

resources\views\addTemplate\travaill.blade.php:
  61                          <label class="labels">{{__('lang.spec_dipl')}}</label>
  62:                         <select type="text" class="form-select" placeholder="Specialite" value="" id="Spec">
  63                          <option value="">{{__('lang.slct_spec_dipl')}}</option>

  66  
  67:                                 <option value="{{$niv->Specialite}}">{{$niv->Specialite_ar}}</option>
  68  

  70  
  71:                                 <option value="{{$niv->Specialite}}">{{$niv->Specialite}}</option>
  72  

resources\views\BioTemplate\index.blade.php:
  153                             @if( app()->getLocale() == 'ar')
  154:                            {{$last->Specialite_ar}}
  155                             @else
  156:                            {{$last->Specialite}}
  157                             @endif
